In [37]:
import pandas as pd
import numpy as np
import seaborn as sns
import datetime as dt
import math as time
import mysql.connector 
import matplotlib.pyplot as plt
%matplotlib inline

In [38]:
import pymysql
from sqlalchemy import create_engine

In [39]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="root",
  database="test"
)

In [40]:
cbs = pd.read_sql("Select cbs.HTCNumber,cbs.DateFormCompleted,cbs.WhereTestDone,cbs.dateOfBirth,cbs.sex,cbs.religion,cbs.employmentStatus,cbs.maritalStatus,cbs.districtOfResidence from cbs",con=mydb)

In [41]:
htc = pd.read_sql("Select htc.OPDNumber,htc.HTCNumber,patient.patientid,patient.Sex,patient.MaritalStatus,patient.EducationalLevel,patient.Occupation,htc.DateofRegistration,htc.CounselingRecieved,htc.tested_before,htc.HTCApproach,htc.HTCModel_Id,htc.FinalResultType from patient JOIN htc ON htc.OPDNumber=patient.OPDNumber",con=mydb)

In [42]:
htc1 = pd.read_sql("Select * from htc",con=mydb)

In [43]:
htc.tail()

,OPDNumber,HTCNumber,patientid,Sex,MaritalStatus,EducationalLevel,Occupation,DateofRegistration,CounselingRecieved,tested_before,HTCApproach,HTCModel_Id,FinalResultType
0,1-5-0E-2019-10-25-10-59-15.342,01-05-0E-2019-V-00046,01-05-0E-2019-A-00046,Male,Married,,,2019-08-17,Yes,No,None,11,Positive
1,1-5-0E-2019-1035,01-05-0E-2019-V-00630,01-05-0E-2019-A-00035,Male,M,None,None,2019-07-04,Individual Pre-Test Information,No,PITC,11,Positive
2,1-5-0E-2019-07-23-09-15-16.222,01-65-OE-2019-V-00695,None,Female,Married,,,2019-07-22,Individual Pre-Test Information,No,PITC,0,Positive

In [44]:
htc1['FinalResultType']

0    Positive
1    Positive
2    Positive
Name: FinalResultType, dtype: object

In [45]:
cbsj = pd.read_sql("Select cbs.HTCNumber,cbs.DateFormCompleted,cbs.WhereTestDone,cbs.dateOfBirth,cbs.sex,cbs.religion,cbs.employmentStatus,cbs.maritalStatus,cbs.districtOfResidence,cbs.isDeceasedAtNotification,cbs.isDeceasedDateOfDeath,cbs.unProtectedSexWithMale,cbs.unProtectedSexWithFemale,cbs.sexWithSexWorker,cbs.ExchangedSexMoney,cbs.BeenPrison,cbs.RecMedicalInjection,cbs.Injectables,cbs.RecBloodTranfusion,cbs.STIHistory from cbs",con=mydb)

In [46]:
pati = pd.read_sql("Select patient.OPDNumber,patient.patientid from patient",con=mydb)

In [47]:
pati.head()

                        OPDNumber              patientid
0  1-5-0E-2019-07-23-09-15-16.222                   None
1                   1-5-0E-2019-1  00-0A-0C-2007-A-00119
2                  1-5-0E-2019-10  00-0A-57-2014-A-00283
3   1-5-0E-2019-10-22-10-46-43.06                   None
4  1-5-0E-2019-10-25-10-59-15.342  01-05-0E-2019-A-00046

In [48]:
vis = pd.read_sql("Select * from tblvisits",con=mydb)

In [49]:
pat = pd.read_sql("Select tblpatients.PatientID,tblpatients.DateConfirmedHIVPositive  from tblpatients",con=mydb)

In [50]:
baseline = pd.read_sql("Select tblbaselinetests.PatientID,tblbaselinetests.DateOfEnrolment  from tblbaselinetests",con=mydb)

In [51]:
visit = pd.read_sql("select tblvisits.PatientID,tblvisits.WHOStage,tblvisits.VisitDate,tblsetuparvstatuscodes.ARVStatusDescription from tblvisits JOIN tblsetuparvstatuscodes ON tblvisits.ARVStatusCode = tblsetuparvstatuscodes.ARVStatusCode", con=mydb);

In [52]:
htccbs = htc.merge(cbs)

In [53]:
htccbspat = htccbs.merge(pati)

In [54]:
htccbspat.head()

,OPDNumber,HTCNumber,patientid,Sex,MaritalStatus,EducationalLevel,Occupation,DateofRegistration,CounselingRecieved,tested_before,...,HTCModel_Id,FinalResultType,DateFormCompleted,WhereTestDone,dateOfBirth,sex,religion,employmentStatus,maritalStatus,districtOfResidence
0,1-5-0E-2019-10-25-10-59-15.342,01-05-0E-2019-V-00046,01-05-0E-2019-A-00046,Male,Married,,,2019-08-17,Yes,No,...,11,Positive,2019-08-17,None,1991-10-08,Male,catholic,,married,MUTARE
1,1-5-0E-2019-1035,01-05-0E-2019-V-00630,01-05-0E-2019-A-00035,Male,M,None,None,2019-07-04,Individual Pre-Test Information,No,...,11,Positive,2019-07-04,None,1989-08-12,Male,other specify,,,Mutare

In [55]:
fac=pd.read_sql("select c.regioncode,c.districtcode,c.facilitycode from tblconfig c",con=mydb)

In [56]:
n=htc.shape[0]

In [57]:
## Facility
htc['Facilitycode']=fac['facilitycode']
faility_name=htc['Facilitycode']
faility_name[1:n] = faility_name[0]
htc['Facilitycode']=faility_name
filename= faility_name[0]
## District
htc['Districtcode']=fac['districtcode']
district_name=htc['Districtcode']
district_name[1:n] = district_name[0]
htc['Districtcode']=district_name
## Province
htc['Provincedoce']=fac['regioncode']
province_name=htc['Provincedoce']
province_name[1:n] = province_name[0]
htc['Provincedoce']=province_name

/home/devoop/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
/home/devoop/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
/home/devoop/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [58]:
htccbspat.head()

,OPDNumber,HTCNumber,patientid,Sex,MaritalStatus,EducationalLevel,Occupation,DateofRegistration,CounselingRecieved,tested_before,...,HTCModel_Id,FinalResultType,DateFormCompleted,WhereTestDone,dateOfBirth,sex,religion,employmentStatus,maritalStatus,districtOfResidence
0,1-5-0E-2019-10-25-10-59-15.342,01-05-0E-2019-V-00046,01-05-0E-2019-A-00046,Male,Married,,,2019-08-17,Yes,No,...,11,Positive,2019-08-17,None,1991-10-08,Male,catholic,,married,MUTARE
1,1-5-0E-2019-1035,01-05-0E-2019-V-00630,01-05-0E-2019-A-00035,Male,M,None,None,2019-07-04,Individual Pre-Test Information,No,...,11,Positive,2019-07-04,None,1989-08-12,Male,other specify,,,Mutare

In [59]:
janet = pd.read_sql("Select cbs.OPDNumber,patient.patientid, cbs.HTCNumber,cbs.DateFormCompleted,cbs.WhereTestDone,cbs.dateOfBirth,cbs.sex,cbs.religion,cbs.employmentStatus,cbs.maritalStatus,cbs.districtOfResidence, patient.RegistrationDate,htc.FinalResultType,htc.tested_before,htc.date_tested_before,tblvisits.WHOStage,tblvisits.VisitDate,tblsetuparvstatuscodes.ARVStatusDescription,tblstatus.Status,cbs.isDeceasedAtNotification,cbs.isDeceasedDateOfDeath,cbs.unProtectedSexWithMale,cbs.unProtectedSexWithFemale,cbs.sexWithSexWorker,cbs.ExchangedSexMoney,cbs.BeenPrison,cbs.RecMedicalInjection,cbs.Injectables,cbs.RecBloodTranfusion,cbs.STIHistory  FROM cbs JOIN patient ON cbs.OPDNumber = patient.OPDNumber JOIN htc ON cbs.HTCNumber = htc.HTCNumber JOIN tblvisits ON patient.PatientID = tblvisits.PatientID JOIN tblstatus ON  patient.PatientID = tblstatus.PatientID JOIN tblsetuparvstatuscodes ON tblvisits.ARVStatusCode = tblsetuparvstatuscodes.ARVStatusCode",con=mydb)

In [60]:
## Facility
janet['Facilitycode']=fac['facilitycode']
faility_name=janet['Facilitycode']
faility_name[1:n] = faility_name[0]
janet['Facilitycode']=faility_name
filename= faility_name[0]
## District
janet['Districtcode']=fac['districtcode']
district_name=janet['Districtcode']
district_name[1:n] = district_name[0]
janet['Districtcode']=district_name
## Province
janet['Provincedoce']=fac['regioncode']
province_name=janet['Provincedoce']
province_name[1:n] = province_name[0]
janet['Provincedoce']=province_name

/home/devoop/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
/home/devoop/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
/home/devoop/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [61]:
janet.head()

,OPDNumber,patientid,HTCNumber,DateFormCompleted,WhereTestDone,dateOfBirth,sex,religion,employmentStatus,maritalStatus,...,sexWithSexWorker,ExchangedSexMoney,BeenPrison,RecMedicalInjection,Injectables,RecBloodTranfusion,STIHistory,Facilitycode,Districtcode,Provincedoce
0,1-5-0E-2019-10-25-10-59-15.342,01-05-0E-2019-A-00046,01-05-0E-2019-V-00046,2019-08-17,None,1991-10-08,Male,catholic,,married,...,None,None,None,None,None,None,None,0E,5,1.0
1,1-5-0E-2019-10-25-10-59-15.342,01-05-0E-2019-A-00046,01-05-0E-2019-V-00046,2019-08-17,None,1991-10-08,Male,catholic,,married,...,None,None,None,None,None,None,None,0E,5,1.0
2,1-5-0E-2019-10-25-10-59-15.342,01-05-0E-2019-A-00046,01-05-0E-2019-V-00046,2019-08-17,None,1991-10-08,Male,catholic,,married,...,None,None,None,None,None,None,None,0E,5,1.0
3,1-5-0E-2019-10-25-10-59-15.342,01-05-0E-2019-A-00046,01-05-0E-2019-V-00046,2019-08-17,None,1991-10-08,Male,catholic,,married,...,None,None,None,None,None,None,None,NaN,NaN,NaN
4,1-5-0E-2019-10-25-10-59-15.342,01-05-0E-2019-A-00046,01-05-0E-2019-V-00046,2019-08-17,None,1991-10-08,Male,catholic,,married,...,None,None,None,None,None,None,None,NaN,NaN,NaN

In [62]:
janet.to_csv('/media/devoop/GINA/Datasets/janet/Marange.csv', encoding='utf-8', index=False)

In [63]:
htc.to_csv('/media/devoop/GINA/Datasets/wellie/Marange.csv', encoding='utf-8', index=False)

In [64]:
mydb.close()