In [130]:
from sqlalchemy import create_engine
import pymysql
import pandas as pd
from datetime import datetime

In [131]:
sqlEngine       = create_engine('mysql+pymysql://root:password@127.0.0.1:3306/test')
dbConnection    = sqlEngine.connect()

In [132]:
data = pd.read_sql("select PatientID,FirstName,SurName,DateOfBirth,Sex from tblpatients", dbConnection);

In [133]:
data.head()

               PatientID   FirstName    SurName DateOfBirth     Sex
0  00-00-00-2013-A-00029        ANNA    MAKAURE  1942-08-26  Female
1  00-00-0A-2014-A-99991      TABETH  CHARAKUPA  1957-11-11  Female
2  00-00-0D-2015-A-99993     AUXILIA      TSURO  1972-03-05  Female
3  00-00-63-2013-A-00513  PRETTYMORE      GOORA  1982-09-28  Female
4  00-00-63-2013-A-00515   MARGARETH     CEMENT  1976-07-01  Female

In [134]:
data_va = pd.read_sql("select tblvisits.PatientID,tblpatients.FirstName,tblpatients.SurName,tblpatients.DateOfBirth,tblpatients.Sex,tblvisits.VisitDate,tblvisits.VisitTypeCode,tblsetuptbstatus.TBStatusDescription,tblsetuparvstatuscodes.ARVStatusDescription from tblvisits JOIN tblpatients ON tblvisits.PatientID = tblpatients.PatientID JOIN tblsetuptbstatus ON tblvisits.TBStatusCode=tblsetuptbstatus.TBStatusCode JOIN tblsetuparvstatuscodes ON tblvisits.ARVStatusCode =tblsetuparvstatuscodes.ARVStatusCode ", dbConnection);

In [135]:
data_va.head()

,PatientID,FirstName,SurName,DateOfBirth,Sex,VisitDate,VisitTypeCode,TBStatusDescription,ARVStatusDescription
0,00-0D-0D-2013-A-02939,HERBET,SATUMBA,1971-11-04,Male,2004-01-15,P,No signs (patient screened and TB not suspected),Start ARV
1,00-0D-0D-2004-A-00424,SIMON,CHIKOMWE,1966-02-06,Male,2004-09-13,P,No signs (patient screened and TB not suspected),Start ARV
2,00-0D-0D-2013-A-02850,CATHRINE,MATARAMUSWA,1963-10-15,Female,2004-11-23,P,No signs (patient screened and TB not suspected),Start ARV
3,00-0D-0D-2004-A-00996,JOYLINE,TSIGA,1969-06-04,Female,2005-01-19,P,No signs (patient screened and TB not suspected),Start ARV
4,00-0D-0D-2005-A-01131,FLORENCE,MANYAU,1967-06-26,Female,2005-06-05,P,No signs (patient screened and TB not suspected),Start ARV

In [136]:
med = pd.read_sql("select t.PatientID,t.VisitDate,t.DrugTypeID from tblmedication t where t.DrugTypeID = 'IPT' OR t.DrugTypeID = 'FLU' OR t.DrugTypeID = 'TPT'", dbConnection);

In [137]:
med.head()

               PatientID  VisitDate DrugTypeID
0  00-0D-0D-2004-A-00996 2005-01-19        FLU
1  00-0D-0D-2005-A-01418 2006-11-13        FLU
2  00-0D-0D-2008-A-00549 2008-06-18        FLU
3  00-0D-0D-2008-A-05018 2009-06-18        FLU
4  00-0D-0D-2009-A-01034 2009-07-08        FLU

In [138]:
data_v = pd.merge(data_va, med, how='left', on=['PatientID', 'VisitDate'])

In [139]:
data_v.head()

,PatientID,FirstName,SurName,DateOfBirth,Sex,VisitDate,VisitTypeCode,TBStatusDescription,ARVStatusDescription,DrugTypeID
0,00-0D-0D-2013-A-02939,HERBET,SATUMBA,1971-11-04,Male,2004-01-15,P,No signs (patient screened and TB not suspected),Start ARV,NaN
1,00-0D-0D-2004-A-00424,SIMON,CHIKOMWE,1966-02-06,Male,2004-09-13,P,No signs (patient screened and TB not suspected),Start ARV,NaN
2,00-0D-0D-2013-A-02850,CATHRINE,MATARAMUSWA,1963-10-15,Female,2004-11-23,P,No signs (patient screened and TB not suspected),Start ARV,NaN
3,00-0D-0D-2004-A-00996,JOYLINE,TSIGA,1969-06-04,Female,2005-01-19,P,No signs (patient screened and TB not suspected),Start ARV,FLU
4,00-0D-0D-2005-A-01131,FLORENCE,MANYAU,1967-06-26,Female,2005-06-05,P,No signs (patient screened and TB not suspected),Start ARV,NaN

In [140]:
fac=pd.read_sql("select c.regioncode,c.districtcode,c.facilitycode from tblconfig c",dbConnection)

In [141]:
facii=pd.read_sql("select * from facilities",dbConnection)

In [142]:
facii.head()

,FacilityID,ProvinceCode,DistrictCode,FacilityCode,FacilityName,FullFacilityCode,FullFacilityCodeDashes
0,1,0,A,01,Avondale Clinic,000A01,00-0A-01
1,2,0,A,02,Arcadia P.C.C.,000A02,00-0A-02
2,3,0,A,03,Bank Street P.C.C.,000A03,00-0A-03
3,4,0,A,05,Belvedere F.H.C.,000A05,00-0A-05
4,5,0,A,06,Borrowdale F.H.C.,000A06,00-0A-06

In [143]:
reg=pd.read_sql("select * from tblsetupregions",dbConnection)

In [144]:
dist=pd.read_sql("select * from tblsetupdistricts",dbConnection)

In [145]:
dist.head()

   RegionCode DistrictCode                 District
0           0            1             Harare Rural
1           0            A             Harare Urban
2           0            B        Chitungwisa Urban
3           0            C     Chitungwiza Hospital
4           0            D  Harare Central Hospital

In [146]:
#tblconfig.regioncode=tblsetupregions.RegionCode

In [147]:
n=data_v.shape[0]

In [148]:
## Facility
data_v['Facilitycode']=fac['facilitycode']
faility_name=data_v['Facilitycode']
faility_name[1:n] = faility_name[0]
data_v['Facilitycode']=faility_name
filename= faility_name[0]
## District
data_v['Districtcode']=fac['districtcode']
district_name=data_v['Districtcode']
district_name[1:n] = district_name[0]
data_v['Districtcode']=district_name
## Province
data_v['Provincedoce']=fac['regioncode']
province_name=data_v['Provincedoce']
province_name[1:n] = province_name[0]
data_v['Provincedoce']=province_name

<ipython-input-148-123e4a8e7f7a>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  faility_name[1:n] = faility_name[0]
<ipython-input-148-123e4a8e7f7a>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  district_name[1:n] = district_name[0]
<ipython-input-148-123e4a8e7f7a>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  province_name[1:n] = province_name[0]

In [149]:
data_v.head()

,PatientID,FirstName,SurName,DateOfBirth,Sex,VisitDate,VisitTypeCode,TBStatusDescription,ARVStatusDescription,DrugTypeID,Facilitycode,Districtcode,Provincedoce
0,00-0D-0D-2013-A-02939,HERBET,SATUMBA,1971-11-04,Male,2004-01-15,P,No signs (patient screened and TB not suspected),Start ARV,NaN,0D,D,0.0
1,00-0D-0D-2004-A-00424,SIMON,CHIKOMWE,1966-02-06,Male,2004-09-13,P,No signs (patient screened and TB not suspected),Start ARV,NaN,0D,D,0.0
2,00-0D-0D-2013-A-02850,CATHRINE,MATARAMUSWA,1963-10-15,Female,2004-11-23,P,No signs (patient screened and TB not suspected),Start ARV,NaN,0D,D,0.0
3,00-0D-0D-2004-A-00996,JOYLINE,TSIGA,1969-06-04,Female,2005-01-19,P,No signs (patient screened and TB not suspected),Start ARV,FLU,0D,D,0.0
4,00-0D-0D-2005-A-01131,FLORENCE,MANYAU,1967-06-26,Female,2005-06-05,P,No signs (patient screened and TB not suspected),Start ARV,NaN,0D,D,0.0

In [150]:
a = fac['regioncode']
b = fac['districtcode']
c = fac['facilitycode']

In [151]:
a.value_counts().index
b.value_counts().index
c.value_counts().index

Index(['0D'], dtype='object')

In [152]:
s = a[0]
ss = int(s)
t = b[0]
u = c[0]

In [153]:
facility1 = facii[(facii['ProvinceCode'] == ss) & (facii['DistrictCode'] == t) & (facii['FacilityCode'] == u)]

In [154]:
facility2 = facility1[['ProvinceCode', 'DistrictCode', 'FacilityCode', 'FacilityName']]

In [155]:
facility3 = pd.merge(facility2, reg.rename(columns={'RegionCode':'ProvinceCode'}), on=['ProvinceCode'])

In [156]:
facility4 = pd.merge(facility3, dist.rename(columns={'RegionCode':'ProvinceCode'}), on=['ProvinceCode','DistrictCode'])

In [157]:
facility=pd.read_sql("select tblconfig.regioncode,tblconfig.districtcode,tblconfig.facilitycode,tblsetupregions.Region,tblsetupdistricts.District,facility.FacilityName from tblconfig JOIN tblsetupregions ON tblconfig.regioncode=tblsetupregions.RegionCode JOIN tblsetupdistricts ON tblconfig.districtcode=tblsetupdistricts.DistrictCode AND tblsetupregions.RegionCode=tblsetupdistricts.RegionCode JOIN facility ON tblconfig.facilitycode = facility.FacilityCode AND tblconfig.districtcode=facility.DistrictID AND tblsetupdistricts.DistrictCode = facility.DistrictID AND facility.ProvinceID=tblsetupregions.RegionCode",dbConnection)

In [158]:
facility5 = facility4.rename(columns={'ProvinceCode': 'regioncode', 'DistrictCode': 'districtcode', 'FacilityCode': 'facilitycode'})

In [159]:
facility = facility5[['regioncode','districtcode','facilitycode','Region','District','FacilityName']]

In [160]:
facility.head()

,regioncode,districtcode,facilitycode,Region,District,FacilityName
0,0,D,0D,Harare,Harare Central Hospital,Harare Hosp

In [161]:
## Facility
data_v['FacilityName']=facility['FacilityName']
faility_name=data_v['FacilityName']
faility_name[1:n] = faility_name[0]
data_v['FacilityName']=faility_name
filename= faility_name[0]
## District
data_v['District']=facility['District']
district_name=data_v['District']
district_name[1:n] = district_name[0]
data_v['District']=district_name
## Province
data_v['Province']=facility['Region']
province_name=data_v['Province']
province_name[1:n] = province_name[0]
data_v['Province']=province_name

<ipython-input-161-956468754e47>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  faility_name[1:n] = faility_name[0]
<ipython-input-161-956468754e47>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  district_name[1:n] = district_name[0]
<ipython-input-161-956468754e47>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  province_name[1:n] = province_name[0]

In [162]:
data_v['Date'] = pd.to_datetime(data_v['VisitDate'],errors='coerce')

In [163]:
data_v['Period'] = pd.DatetimeIndex(data_v['Date']).month

In [164]:
del data_v['Date']

In [165]:
today = datetime.today()

In [166]:
data_v['Age'] = data_v['DateOfBirth'].apply(
               lambda x: today.year - x.year - 
               ((today.month, today.day) < (x.month, x.day)) 
               )

In [167]:
data_v = data_v[['PatientID','FirstName','SurName','DateOfBirth','Age','Sex','VisitDate','Period','VisitTypeCode','TBStatusDescription','ARVStatusDescription','DrugTypeID','Facilitycode','Districtcode','Provincedoce','FacilityName','District','Province']]

In [168]:
data_v.head()

,PatientID,FirstName,SurName,DateOfBirth,Age,Sex,VisitDate,Period,VisitTypeCode,TBStatusDescription,ARVStatusDescription,DrugTypeID,Facilitycode,Districtcode,Provincedoce,FacilityName,District,Province
0,00-0D-0D-2013-A-02939,HERBET,SATUMBA,1971-11-04,49,Male,2004-01-15,1,P,No signs (patient screened and TB not suspected),Start ARV,NaN,0D,D,0.0,Harare Hosp,Harare Central Hospital,Harare
1,00-0D-0D-2004-A-00424,SIMON,CHIKOMWE,1966-02-06,55,Male,2004-09-13,9,P,No signs (patient screened and TB not suspected),Start ARV,NaN,0D,D,0.0,Harare Hosp,Harare Central Hospital,Harare
2,00-0D-0D-2013-A-02850,CATHRINE,MATARAMUSWA,1963-10-15,57,Female,2004-11-23,11,P,No signs (patient screened and TB not suspected),Start ARV,NaN,0D,D,0.0,Harare Hosp,Harare Central Hospital,Harare
3,00-0D-0D-2004-A-00996,JOYLINE,TSIGA,1969-06-04,52,Female,2005-01-19,1,P,No signs (patient screened and TB not suspected),Start ARV,FLU,0D,D,0.0,Harare Hosp,Harare Central Hospital,Harare
4,00-0D-0D-2005-A-01131,FLORENCE,MANYAU,1967-06-26,54,Female,2005-06-05,6,P,No signs (patient screened and TB not suspected),Start ARV,NaN,0D,D,0.0,Harare Hosp,Harare Central Hospital,Harare

In [169]:
s = facility['FacilityName'].str[:45].value_counts().index

In [170]:
b=s[0]

In [171]:
data_v.to_csv('/home/tinashe/Desktop/tbscreening/%s.csv'%b, encoding='utf-8', index=False)

In [172]:
dbConnection.close()